server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5432/MzioRT
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect